# event-driven

./: .travis.yml  README.md  pom.xml  travis.sh
Design/: event.ucls
ddslog/: DDSLogturkuazApplication_52.txt
src/main/java/com/lambstat/: Main.java
src/main/java/com/lambstat/camera/event/: CameraEvent.java  CameraTestCompleteEvent.java  CameraTestEvent.java  CaptureImageEvent.java  CaptureVideoEvent.java
src/main/java/com/lambstat/camera/service/: CameraService.java  CompleteService.java
src/main/java/com/lambstat/command/: Command.java  ShutdownCommand.java  package-info.java
src/main/java/com/lambstat/core/endpoint/: AbstractEndpointListener.java  EndpointListener.java  EndpointObserver.java
src/main/java/com/lambstat/core/event/: EventsRegisteredEvent.java  EventsUnregisteredEvent.java  UserLoginSuccessfulEvent.java
src/main/java/com/lambstat/core/listener/: AbstractEndpointListener.java  AbstractListener.java  EndpointListener.java  Listener.java
src/main/java/com/lambstat/core/log/: AbstractEndpointLogger.java  AbstractServiceLogger.java  BaseLogger.java  EventDispatcherLogger.java
src/main/java/com/lambstat/core/model/: AbstractResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  Response.java  ShutdownRequest.java  ShutdownResponse.java  Status.java  SystemStatus.java  package-info.java
src/main/java/com/lambstat/core/service/: AbstractService.java  EventDispatcher.java  HandleMethod.java  Service.java
src/main/java/com/lambstat/core/util/: Configuration.java  ModelConverter.java
src/main/java/com/lambstat/model/: AbstractResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  Response.java  ShutdownRequest.java  ShutdownResponse.java  Status.java  SystemStatus.java  package-info.java
src/main/java/com/lambstat/module/buildin/authentication/event/: AuthenticationRequestEvent.java  AuthenticationResponseEvent.java
src/main/java/com/lambstat/module/buildin/authentication/service/: AuthenticationService.java
src/main/java/com/lambstat/module/buildin/authorization/event/: AuthorizationRequestEvent.java  AuthorizationResultEvent.java
src/main/java/com/lambstat/module/buildin/authorization/service/: AuthorizationService.java
src/main/java/com/lambstat/module/buildin/datastore/event/: QueryDataRequestEvent.java  QueryDataResultEvent.java  RemoveDataEvent.java  StoreDataEvent.java
src/main/java/com/lambstat/module/buildin/datastore/service/: DataStoreService.java
src/main/java/com/lambstat/module/camera/event/: CameraCaptureImageEvent.java  CameraEvent.java  CameraTestEvent.java  CaptureVideoEvent.java
src/main/java/com/lambstat/module/camera/log/: CameraServiceLogger.java
src/main/java/com/lambstat/module/camera/service/: CameraService.java
src/main/java/com/lambstat/module/disc/event/: FileAvailableEvent.java  WriteToDiscEvent.java
src/main/java/com/lambstat/module/disc/service/: DiscService.java
src/main/java/com/lambstat/module/disk/event/: FileAvailableEvent.java  WriteToDiskEvent.java
src/main/java/com/lambstat/module/disk/log/: DiscServiceLogger.java
src/main/java/com/lambstat/module/disk/service/: DiskService.java
src/main/java/com/lambstat/module/jetty/data/: AbstractResponse.java  LoginResponse.java  OkResponse.java  Param.java  ParamMap.java  ParamRelation.java  Response.java  Status.java  package-info.java
src/main/java/com/lambstat/module/jetty/event/: JettyStatusRequestEvent.java  JettyStatusResponseEvent.java
src/main/java/com/lambstat/module/jetty/listener/: JettyListener.java
src/main/java/com/lambstat/module/jetty/resource/: BaseResource.java  JettyResource.java
src/main/java/com/lambstat/module/jetty/service/: JettyService.java
src/main/java/com/lambstat/module/webserver/event/: WebServerStatusRequestEvent.java  WebServerStatusResponseEvent.java
src/main/java/com/lambstat/module/webserver/listener/: JettyEndpointListener.java  WildflyEmbeddedServerListener.java
src/main/java/com/lambstat/module/webserver/log/: AsyncResourceLogger.java  CameraResourceLogger.java  FileResourceLogger.java  JettyEndpointLogger.java  UserResourceLogger.java  WebServerServiceLogger.java
src/main/java/com/lambstat/module/webserver/resource/: AsyncResource.java  BaseResource.java  CameraResource.java  FileResource.java  SystemResource.java  UserResource.java
src/main/java/com/lambstat/module/webserver/service/: WebServerService.java
src/main/java/com/lambstat/module/zmq/event/: ZMQFailEvent.java  ZMQSuccessEvent.java
src/main/java/com/lambstat/module/zmq/listener/: ZMQJavaSerializeListener.java  ZMQListener.java  ZMQProtoBufferListener.java
src/main/java/com/lambstat/module/zmq/log/: ZMQJavaSerializeLogger.java  ZMQProtoBufferLogger.java  ZMQServiceLogger.java
src/main/java/com/lambstat/module/zmq/service/: ZMQService.java
src/main/java/com/lambstat/stat/: EventProducerTester.java  Main.java
src/main/java/com/lambstat/stat/event/: Event.java  EventsRegisteredEvent.java  EventsUnregisteredEvent.java  ShutdownEvent.java  ShutdownImmediatelyEvent.java
src/main/java/com/lambstat/stat/listener/: AbstractListener.java  Listener.java
src/main/java/com/lambstat/stat/remote/: ZMQService.java
src/main/java/com/lambstat/stat/service/: AbstractService.java  EventDispatcher.java  Service.java  StatService.java
src/main/resources/: configuration.xml
src/main/resources/proto/: LambstatModels.proto  protoc
src/main/resources/xsd/: schema1.xsd
src/test/java/com/lambstat/test/: EventProducerTester.java  Main.java  TestMain.java
src/test/java/com/lambstat/zmq/: ZMQClient.java
